browser=chrome
#browser=firefox
#browser=internetExplorer
url_test_env=https://www.myntra.com
url_prod_env=https://www.myntra.com
url_uat_env=https://www.myntra.com
url_sit_env=https://www.myntra.com
url_fit_env=https://www.myntra.com
userName=
password=
threadCount=
mailID=
SeleniumGrid=true
browserEnvType=remote